android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
GROUP=io.github.test-party
VERSION_NAME=1.39.13
POM_DESCRIPTION=Maestro is a server-driven platform-agnostic library that allows to drive tests for both iOS and Android using the same implementation through an intuitive API.
POM_URL=https://github.com/test-party/maestro
POM_SCM_URL=https://github.com/test-party/maestro
POM_SCM_CONNECTION=scm:git:git://github.com/test-party/maestro.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/test-party/maestro.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=test-party
POM_DEVELOPER_NAME=testparty
SONATYPE_STAGING_PROFILE=io.github.test-party
org.gradle.jvmargs=-Xmx2000m
